# PSIM

./: Dockerfile  StudBaza.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
StudBaza.Application/: ServiceObjectResult.cs  StartupExtensions.cs  StudBaza.Application.csproj
StudBaza.Application/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
StudBaza.Application/Services/: CommentService.cs  PostService.cs  UserService.cs
StudBaza.Core/: LinqExtensions.cs  StudBaza.Core.csproj
StudBaza.Core/Entities/: Comment.cs  Credentials.cs  Post.cs  ResponseComment.cs  ResponsePost.cs  Tag.cs  User.cs
StudBaza.Core/Exceptions/: ApplicationHttpRequestException.cs  CustomException.cs
StudBaza.Core/Interfaces/Repositories/: ICommentRepository.cs  IEfRepository.cs  IPostRepository.cs  IUserRepository.cs
StudBaza.Data/: StudBaza.Data.csproj
StudBaza.Data/Context/: AppDbContext.cs  AppDbContextSeed.cs
StudBaza.Data/Repositories/: CommentRepository.cs  EfRepository.cs  PostRepository.cs  UserRepository.cs
StudBaza.WebApi/: HttpContentExtension.cs  HttpPostedData.cs  HttpPostedField.cs  HttpPostedFile.cs  Program.cs  Startup.cs  StudBaza.WebApi.csproj
StudBaza.WebApi/ApiModels/: ApiResponse.cs
StudBaza.WebApi/ApiModels/Requests/: CreateComment.cs  CreatePost.cs  CreateUser.cs  UpdateComment.cs  UpdatePost.cs  UpdateUser.cs
StudBaza.WebApi/Controllers/: CommentController.cs  FileController.cs  LoginController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
StudBaza.WebApi/Infrastructure/: ApplicationHttpRequestExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  JsonCreationConverter.cs  ValidateModelAttribute.cs
